.form {
  padding: 20px;

  :global(.ant-divider) {
    margin: 20px 0;
  }

  :global(.ant-card) {
    margin-bottom: 50px;
  }

  :global(.ant-input-group) > div {
    width: 50% !important;
  }
}

.zone-name {
  min-height: 32px;
  line-height: 32px;
  font-size: 16px;
}

.quick-selector {
  justify-content: space-between;
  min-height: 48px;
}

.buttons > button {
  width: 100px;

  &:not(:last-child) {
    margin-right: 32px;
  }
}