.setting-panel {
  padding: 24px 0;

}

.footer {
  padding: 0 30px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: flex-end;

  button {
    width: 100px;

    &:not(:last-child) {
      margin-right: 30px;
    }
  }
}

.save-btn {
  float: right;
  width: 300px;
}
