.modal {
  h3 {
    margin-bottom: 16px;
  }

  :global(.ant-modal-body) {
    display: flex;
    justify-content: center;
  }

  .panel {
    width: 600px;
  }

  .actions {
    margin-top: 36px;
    text-align: right;
  }

  .confirm {
    width: 100px;
  }
}
