.cluster-table {
  :global(.ant-tag) {
    width: 100px;
  }

  .usage-circle-container {
    display: inline-flex;
    justify-content: space-evenly;
    width: 100%;
  }

  .address-container {
    display: inline-flex;
    flex-direction: column;
    & > span:not(:first-child) {
      display: inline-block;
      margin-top: 6px;
    }
  }

  :global(.ant-drawer-body,.ant-drawer-header) {
    background-color: #f2f3f5;
  }

  :global(.ant-drawer-footer) {
    box-shadow: 0 -15px 35px 0 rgb(0 0 0 / 5%);
  }
}