.panel {

  .footer {
    padding: 0 30px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    & > div {
      button {
        width: 100px;

        &:not(:last-child) {
          margin-right: 30px;
        }
      }
    }
  }

  .form {
    padding: 20px;
    :global(.ant-divider) {
      margin: 20px 0;
    }
  }

  :global(.ant-input-group) > div {
    width: 50% !important;
  }
}